# coordinates-table-and-graph

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timkhakimov/coordinatestableandgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkhakimov/coordinatestableandgraph/: App.kt  MainActivity.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/data/model/: Point.kt  PointsResponse.kt  Response.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/data/rest/: PointsService.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/di/: AppComponent.kt  InteractorsModule.kt  NetworkModule.kt  RepositoriesModule.kt  Scopes.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/domain/: PointsInteractor.kt  PointsRepository.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/presentation/: TableAndGraphFragment.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/presentation/core/: ViewModelFactory.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/presentation/inputdata/: InputDataComponent.kt  InputDataFragment.kt  InputDataViewModel.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/presentation/tableandgraph/: TableAndGraphComponent.kt  TableAndGraphFragment.kt  TableAndGraphViewModel.kt
app/src/main/java/com/timkhakimov/coordinatestableandgraph/presentation/tableandgraph/adapter/: GraphItemViewHolder.kt  HeaderViewHolder.kt  (+3 more)
app/src/main/res/drawable/: point_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_input_data.xml  fragment_table_and_graph.xml  item_graph.xml  item_header.xml  item_point.xml
app/src/main/res/layout-land/: item_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timkhakimov/coordinatestableandgraph/: ExampleUnitTest.kt
(+1 files in other folders)
