<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputDataFragment">

    <fragment
        android:id="@+id/InputDataFragment"
        android:name="com.timkhakimov.coordinatestableandgraph.presentation.inputdata.InputDataFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_input_data">

        <action
            android:id="@+id/action_InputData_to_TableAndGraph"
            app:destination="@id/TableAndGraphFragment" />
    </fragment>

    <fragment
        android:id="@+id/TableAndGraphFragment"
        android:name="com.timkhakimov.coordinatestableandgraph.presentation.tableandgraph.TableAndGraphFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_table_and_graph"/>
</navigation>